[req]
prompt = no
req_extensions = ext
distinguished_name = req_distinguished_named

[ ext ]
subjectAltName = IP:0.0.0.0, IP:127.0.0.1

[ req_distinguished_named ]
C=IT
ST=MB
L=Monza
O=SwLink
OU=test
CN=localhost
